{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:/Users/marcus.costa/Documents/Arduino/libraries",
                "C:/Users/marcus.costa/Documents/Arduino/libraries/FastLED/src"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}